<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Patient User Page</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <script type="text/javascript" src="/js/patientPage.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body onload="requestDatabaseInformationReadOnly()">
    <div id="topbar">
        <div id="userInfo"><b>Welcome:</b><br></div>
        <div id="outstandingBills"></div>
        <div id="insuranceInfo"></div>
        <div id="contactInfo"></div>
        <div id="buttonContainer">
            <button type="button" onclick="changeBillingInformation()">Change Billing</button>
            <button type="button" onclick="changeAddressInformation()">Change Address</button>
            <button type="button" onclick="changeInsuranceInformation()">Change Insurance</button>
            <button type="button" onclick="location.reload()">Refresh</button>
        </div>
    </div>
    <div id="content">
        <div id="invoiceTable">
            No Outstanding Invoices!
        </div>
    </div>
</body>

</html>